# touchstone

./: .classpath  .gitignore  README.txt  build.xml  words.txt
jmeter/: facet_fields.txt  lwe-load.jmx  lwe-multi-server-load.jmx  queries.txt  sorts.txt
jmeter/queries/: All.txt  AndHighHigh.txt  AndHighMed.txt  Fuzzy1.txt  Fuzzy2.txt  HighFreqExactPhrase.txt  HighFreqSloppyPhrase.txt  HighFreqTerm.txt  OrHighHigh.txt  OrHighMed.txt  Respell.txt  queries.txt
src/test/com/lucid/touchstone/: BasicDocMaker.java  Batcher.java  DataTypeGenerator.java  DocData.java  DocMaker.java  EnwikiDocMaker.java  Format.java  LineDocMaker.java  Main.java  NoMoreDataException.java  SolrDataPusher.java  WikiIndexer.java
src/test/com/lucid/touchstone/data/: BasicDocMaker.java  DataTypeGenerator.java  DocData.java  DocMaker.java  EnwikiDocMaker.java  Format.java  LineDocMaker.java  NoMoreDataException.java
src/test/qreader/: QReader.java
